@import'./base';
@import'./breakpoints';
@import'./colors';
@import'./header-footer';
@import'./aside';
@import'./button';
@import'./popup';

#home {
    .fade-in {
        opacity: 0;
        transform: translateX(-100%);
        transition: 300ms ease-in transform,
                    300ms ease-in opacity;
    }
    .show-content {
        opacity: 1;
        transform: translateX(0);
    }
    .fade {
        animation: fadeIn 3s;
    }
    header {
        background: url(../assets/illustrations/home/Bathome1.png)
        no-repeat top center;
    }
    .arrow-down {
        .container {
            padding: 4rem 0;
        }
        img {
            cursor: pointer;
            height: 2.2rem;
            margin: 0 auto;
            display: block;
        }
    }
    .section-text {
        padding-bottom: 4.5rem;
        text-align: justify;
    }
    .section-title {
        font-size: 1.75rem;
        text-align: center;
        text-transform: uppercase;
        padding-top: 2rem;
        padding-bottom: 2rem;
        font-family: "Rajdhani", sans-serif;
        font-weight: 700;
        @media screen and ($medium-screen) {
            text-align: start;
        }
    }
    .section-left .section-text,
    .section-left .section-title {
        @media screen and ($medium-screen) {
            padding-right: 3rem;
        }
    }
    .section-right .section-text,
    .section-right .section-title {
        padding-left: 4rem;
    }
    #nemesis {
        width: max-content;
        position: relative;
        img {
            position: absolute;
            left: 100%;
            bottom: 0;
            width: auto;
            height: 5.5rem;
            transform: translateX(-40%);
        }
    }
    .section-images {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        gap: 2.3rem;
        flex-wrap: wrap;
        text-align: center;
        padding-bottom: 6rem;
    }
    .section-image {
        display: block;
        max-width: 100%;
        margin-bottom: 1.5rem;
    }
    .card {
        margin-bottom: 2rem;
        &:hover > .actor-info {
            opacity: 1;
        }
    }
    .actor-info {
        margin-top: -6rem;
        padding-left: 1.875rem;
        width: 100%;
        height: 3.75rem;
        font-size: .75rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        position: relative;
        opacity: 0;
        .actor-image {
            border-radius: 50%;
            position: absolute;
            top: -15px;
            left: 30px;
            img {
                height: 70px;
                width: 70px;
                border-radius: 50%;
            }
        }
        .actor-text {
            padding: 10px 40px;
            background: linear-gradient(
                90deg,
                rgba(237, 222, 191, 0.4),
                rgba(137, 0, 8, 0.6)
            );
            border-radius: 2rem;
        }
        .actor-date {
            font-size: .625rem;
            color: $yellow;
        }
        
    }
    .section-image-wrapper:hover {
        transform: scale(1.1) !important;
        transition: all ease 5s;
    }
    .section-image-full {
        display: block;
        max-width: 100%;
    }
    .section-ally {
        position: relative;
        > img {
            position: absolute;
            right: 0;
            top: 0;
            width: auto;
            height: 11rem;
            transform: translateY(-50%);
            z-index: 11;
            @media screen and ($medium-screen) {
                height: 15rem;
                transform: translateY(-65%);
            }
            @media screen and ($large-screen) {
                height: 18rem;
                transform: translateY(-80%);
            }
        }
    }
    .carousel {
        gap: 1.5rem;
        color: var(--gray);
        font-size: 0.75rem;
        margin-bottom: 5rem;
        font-family: "Rajdhani", sans-serif;
        font-weight: 400;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        @media screen and ($small-screen) {
            font-size: .875rem;
        }
    }
    .carousel-control {
        width: 1rem;
        cursor: pointer;
        @media screen and ($small-screen) {
            width: 1.5rem;
        }
        @media screen and ($medium-screen) {
            width: 2rem;
        }
    }
    .carousel-content {
        display: grid;
        grid-template-columns: 1fr 2fr;
        max-width: 500px;
        align-items: center;
        @media screen and ($small-screen) {
            grid-template-columns: 1fr 3fr;
        }
        .imdb {
            color: $yellow-lemon;
        }
    }
    .carousel-content-text {
        gap: 0.25rem;
        padding: 0.5rem;
        min-height: 100%;
        background: linear-gradient(
            155deg,
            rgba(237, 222, 191, 0.4),
            rgba(25, 88, 125, 0.4)
        );
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        @media screen and ($small-screen) {
            padding: 1rem;
            gap: 0.5rem;
        }
        h5 {
            letter-spacing: 1px;

        }
    }
    .carousel-content-text--detail {
        display: block;
        font-size: smaller;
        max-height: 6rem;
        overflow: hidden;
        @media screen and ($small-screen) {
            display: block;
            max-height: 100%;
        }
    }
    .carousel-content-image {
        width: 100%;
        height: 100%;
    }
    .video-wrapper {
        padding-bottom: 6rem;
        #img-ba {
            width: 100%;
        }
        #link-ba {
            position: relative;
            display: block;
            &:hover {
                box-shadow: 0 0 25px 0 $gray;
                #icon-player {
                    display: block;
                }
            }
        }
        #icon-player {
            position: absolute;
            left: 50%;
            top: 50%;
            width: auto;
            height: auto;
            transform: translate(-50%, -50%);
            display: none;
        }
    }
    .section-form {
        background: linear-gradient(
        155deg,
        rgba(237, 222, 191, 0.4),
        rgba(25, 88, 125, 0.4)
        );
        .section-title {
            text-align: center;
        }
        .forms {
            max-width: 992px;
            margin: 0 auto;
            padding: 2rem 4rem;
            @media screen and ($medium-screen) {
                padding: 2rem 6rem;
            }
        }
        label, input, textarea {
            margin-bottom: 1.8rem;
        }
        .form-heading {
            display: block;
            text-transform: uppercase;
            ~ ::placeholder {
                color: $gray;
            }
        }
        .input-block, .input-block::placeholder {
            width: 100%;
            display: block;
            background-color: transparent;
            border-bottom: 1px solid $gray;
        }
        .checkbox-wrapper {
            @media screen and ($medium-screen) {
                max-width: 90%;
            }
        }
        .radio-group {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            color: $white;
            gap: 1rem;
            input[type="radio"] {
                display: none;
            }
        }
        .select, .select::placeholder {
            width: 100%;
            display: block;
            background-color: transparent;
            border-bottom: 1px solid $gray;
            cursor: pointer;
        }
    }
    #select {
        margin-bottom: 2rem;
    }
    select {
        option {
            background-color: #414643;
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
        }
    }
    .quotes {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: flex-start;
        text-align: center;
        padding: 8rem 0;
        #quotes-image-second {
            align-self: flex-end;
        }
    }
    .quotes-image {
        width: 4rem;
    }
    .quotes-content {
        padding: 4rem 2rem;
        max-width: 500px;
    }
    .quotes-text {
        margin-bottom: 1rem;
    }
    .quotes-author {
        color: $gray;
        margin-bottom: 0.5rem;
    }
    .quotes-navigation-btn {
        margin: 0 1px;
        display: inline-block;
        width: 5px;
        height: 5px;
        border: 1px solid $blue;
        border-radius: 50%;
    }
    .quotes-navigation-btn-active {
        background-color: $blue;
    }
}
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}
#game {
    header {
        background: url(../assets/illustrations/batgame/Batgame_1.png) no-repeat top center;
        height: calc(100vh + 150px);
        background-size: cover;
    }
    h1 {
        font-weight: 1000;
        letter-spacing: 1px;
        @media screen and ($medium-screen) {
            font-size: 3rem;
            letter-spacing: 2px;
        }
        @media screen and ($large-screen) {
            font-size: 3rem;
            letter-spacing: 3px;
        }
    }
    .banner-wrapper {
        margin: 0 auto;
        text-align: center;
        max-width: 100%;
        @media screen and ($medium-screen) {
            margin: 0 auto 0 0;
            text-align: left;
        }
    }
    .arrow-down {
        .container {
            padding: 4rem 0;
        }
        img {
            cursor: pointer;
            height: 2.2rem;
            margin: 0 auto;
            display: block;
        }
    }
    .section-title {
        font-size: 2rem;
        text-align: center;
        text-transform: uppercase;
        padding-top: 2rem;
        padding-bottom: 2rem;
        font-family: "Rajdhani", sans-serif;
        font-weight: 900;
    }
    #dark-knight {
        width: 90%;
        max-width: 1110px;
        display: block;
        margin: 0 auto;
        margin-bottom: 6rem;
    }
    .btn-translucent-yellow {
        width: 13rem;
        min-width: max-content;
        padding: 1rem 2rem;
        text-transform: uppercase;
        background: linear-gradient(90deg, rgba(237, 222, 191, 0.4), rgba(185, 130, 68, 0.8));
        &:hover {
            background: linear-gradient(90deg, rgba(237, 222, 191, 0.7), #b98244);
        }
    }
    #footer .container {
        padding-top: 10rem;
    }
}